<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="5dp"
        card_view:cardMaxElevation="0dp"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textColor="#000"
                android:textSize="25sp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tv_sno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sno"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tv_amt_pledge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="amt pledge"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tv_blurb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="blurb"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tv_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="by"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tv_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="country"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tv_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="currency"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="location"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tv_percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="percentage funded"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tv_num_backers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="num backers"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tv_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="state"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tv_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="type"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>